<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutEx1"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/button_next1"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:text="NEXT EXERCISE"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EXERCISE 1"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/inputSets"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/button_next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_quadrante"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SETS :"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inputSets"
        app:layout_constraintEnd_toStartOf="@+id/inputSets"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputSets"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/InputTime1"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/button_next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_quadrante"
        app:layout_constraintVertical_bias="0.516" />

    <EditText
        android:id="@+id/inputRest"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/button_next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_quadrante"
        app:layout_constraintVertical_bias="0.843" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TIME :"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/InputTime1"
        app:layout_constraintEnd_toStartOf="@+id/InputTime1"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InputTime1"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TIME :"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/InputTime1"
        app:layout_constraintEnd_toStartOf="@+id/InputTime1"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InputTime1"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REST :"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inputRest"
        app:layout_constraintEnd_toStartOf="@+id/InputTime1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputRest" />

    <Button
        android:id="@+id/Set_time1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="SET TIME"
        android:background="@color/Black"
        app:layout_constraintBottom_toBottomOf="@+id/InputTime1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/InputTime1"
        app:layout_constraintTop_toTopOf="@+id/InputTime1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/set_rest"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="SET REST"
        android:background="@color/Black"
        app:layout_constraintBottom_toBottomOf="@+id/inputRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InputTime1"
        app:layout_constraintTop_toTopOf="@+id/inputRest"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_sets"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="SET"
        android:background="@color/Black"
        app:layout_constraintBottom_toBottomOf="@+id/inputSets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/InputTime1"
        app:layout_constraintTop_toTopOf="@+id/inputSets"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" | "
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_quadrante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toEndOf="@+id/textEx1"
        app:layout_constraintTop_toBottomOf="@+id/textViewEx"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textEx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" | "
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_quadrante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEx" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/Black"
        android:textSize="68sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_quadrante"
        app:layout_constraintEnd_toEndOf="@+id/image_quadrante"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/image_quadrante"
        app:layout_constraintTop_toTopOf="@+id/image_quadrante"
        app:layout_constraintVertical_bias="0.50" />

    <ImageView
        android:id="@+id/image_quadrante"
        android:layout_width="265dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toTopOf="@+id/button_next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/kisspng_stock_photography_strand_tannhelse_clip_art_image_modorova_svet_5cf71a001d82f8_0617381715596979201209" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="178dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:background="@color/Black"
        android:text="START"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SET :"
        android:textColor="@color/Black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_quadrante"
        app:layout_constraintEnd_toStartOf="@+id/textViewSets"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEx" />

</androidx.constraintlayout.widget.ConstraintLayout>